<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreatShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-oW-RMZ">
                                <rect key="frame" x="25" y="47" width="340" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-i4-Xdh" userLabel="Stack View Title">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="636"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-u6-eIE">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-R3-13j">
                                                <rect key="frame" x="0.0" y="114.33333333333334" width="340" height="114"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Enter New List Name">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" placeholder="Enter New List Name" textAlignment="natural" minimumFontSize="17" background="underline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-7c-XxE">
                                                <rect key="frame" x="0.0" y="228.33333333333334" width="340" height="114.33333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Vv-3s5" userLabel="Stack View List 1">
                                                <rect key="frame" x="0.0" y="342.66666666666669" width="340" height="114.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-Ej-Qmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="114.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-wC-4Z3">
                                                        <rect key="frame" x="170" y="0.0" width="170" height="114.33333333333333"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4p3-wC-4Z3" firstAttribute="width" secondItem="L1q-Ej-Qmz" secondAttribute="width" id="Q4s-pV-9eQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-gf-hu8" userLabel="Stack View List 2">
                                                <rect key="frame" x="0.0" y="457" width="340" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Non-FatMilk" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-qY-5cM">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-Q5-qFM">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="36"/>
                                                        <connections>
                                                            <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="2MX-8Y-E68"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-H9-rb6">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-eL-uVA" userLabel="Stack View List 3">
                                                <rect key="frame" x="0.0" y="493" width="340" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carton of Eggs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-2l-X4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yos-Di-PBd">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="36"/>
                                                        <connections>
                                                            <action selector="stepperEggsPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="wML-qZ-0TP"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-Vl-WQh">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-hx-5mF" userLabel="Stack View List 4">
                                                <rect key="frame" x="0.0" y="529" width="340" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Whole Wheat Bread" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-oW-UCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-4g-EAS">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="35"/>
                                                        <connections>
                                                            <action selector="stepperBreadPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="SQ8-QH-LOB"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-nO-g81">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-l2-LhJ" userLabel="Stack View List 5">
                                                <rect key="frame" x="0.0" y="564" width="340" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Canned-Tuna" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-dR-Oet">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-T6-ten">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="36"/>
                                                        <connections>
                                                            <action selector="stepperTunaPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jso-7O-6je"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-2i-R29">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T91-pV-Zkz" userLabel="Stack View List 6">
                                                <rect key="frame" x="0.0" y="600" width="340" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lemons" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-Rn-6Ch">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-24-BbU">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="36"/>
                                                        <connections>
                                                            <action selector="stepperLemonsPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tEt-9a-ZK6"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-Sa-UhI">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eob-Vv-3s5" firstAttribute="height" secondItem="FUx-7c-XxE" secondAttribute="height" id="4cO-vt-P6w"/>
                                            <constraint firstItem="p0J-Rn-6Ch" firstAttribute="width" secondItem="Rdi-2l-X4l" secondAttribute="width" id="NHX-7L-S4n"/>
                                            <constraint firstItem="FUx-7c-XxE" firstAttribute="height" secondItem="4W2-R3-13j" secondAttribute="height" id="NgJ-nz-uwh"/>
                                            <constraint firstItem="4W2-R3-13j" firstAttribute="height" secondItem="3hh-u6-eIE" secondAttribute="height" id="Pl1-ed-6Gz"/>
                                            <constraint firstItem="uIR-dR-Oet" firstAttribute="width" secondItem="Rdi-2l-X4l" secondAttribute="width" id="Uip-md-etZ"/>
                                            <constraint firstItem="Rdi-2l-X4l" firstAttribute="width" secondItem="7Jt-qY-5cM" secondAttribute="width" id="WR2-9l-j3N"/>
                                            <constraint firstItem="0ms-oW-UCy" firstAttribute="width" secondItem="Rdi-2l-X4l" secondAttribute="width" id="chS-be-d9y"/>
                                            <constraint firstItem="7Jt-qY-5cM" firstAttribute="width" secondItem="L1q-Ej-Qmz" secondAttribute="width" id="mBg-Qv-wpx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-D1-9pI" userLabel="Stack View Button">
                                        <rect key="frame" x="0.0" y="636" width="340" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-g9-Io3">
                                                <rect key="frame" x="0.0" y="44.333333333333371" width="160" height="38"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="center" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-hG-Pkj">
                                                <rect key="frame" x="180" y="44.333333333333371" width="160" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fA-SB-j9C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1hg-D1-9pI" firstAttribute="top" secondItem="OGQ-i4-Xdh" secondAttribute="bottom" id="EjV-Xn-KTt"/>
                                    <constraint firstItem="OGQ-i4-Xdh" firstAttribute="top" secondItem="6Qe-oW-RMZ" secondAttribute="top" id="F62-wb-pBe"/>
                                    <constraint firstItem="1hg-D1-9pI" firstAttribute="leading" secondItem="6Qe-oW-RMZ" secondAttribute="leading" id="McX-OL-gMn"/>
                                    <constraint firstAttribute="bottom" secondItem="1hg-D1-9pI" secondAttribute="bottom" id="YHH-0r-1xd"/>
                                    <constraint firstItem="1hg-D1-9pI" firstAttribute="height" secondItem="OGQ-i4-Xdh" secondAttribute="height" multiplier="0.2" id="aUn-GF-ERZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OGQ-i4-Xdh" secondAttribute="trailing" id="hQj-Aj-JJa"/>
                                    <constraint firstAttribute="bottom" secondItem="1hg-D1-9pI" secondAttribute="bottom" id="heN-3f-zBp"/>
                                    <constraint firstAttribute="trailing" secondItem="1hg-D1-9pI" secondAttribute="trailing" id="mja-Tt-o3b"/>
                                    <constraint firstItem="OGQ-i4-Xdh" firstAttribute="leading" secondItem="6Qe-oW-RMZ" secondAttribute="leading" id="y6z-Yn-44m"/>
                                    <constraint firstAttribute="trailing" secondItem="1hg-D1-9pI" secondAttribute="trailing" id="yBy-Ig-0ew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAj-lW-fAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Qe-oW-RMZ" firstAttribute="bottom" secondItem="SAj-lW-fAJ" secondAttribute="bottom" id="0OI-mt-22p"/>
                            <constraint firstItem="SAj-lW-fAJ" firstAttribute="trailing" secondItem="6Qe-oW-RMZ" secondAttribute="trailing" constant="25" id="HIr-eR-5kn"/>
                            <constraint firstItem="6Qe-oW-RMZ" firstAttribute="top" secondItem="SAj-lW-fAJ" secondAttribute="top" id="hFW-Lh-G9k"/>
                            <constraint firstItem="6Qe-oW-RMZ" firstAttribute="leading" secondItem="SAj-lW-fAJ" secondAttribute="leading" constant="25" id="neL-nJ-Puh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBread" destination="yqm-nO-g81" id="Yqh-3t-ItX"/>
                        <outlet property="labelEggsIncreat" destination="gG5-Vl-WQh" id="Iko-7D-zXz"/>
                        <outlet property="labelLemons" destination="U9e-Sa-UhI" id="MES-3m-kda"/>
                        <outlet property="labelNonmilkIncreat" destination="NhV-H9-rb6" id="vGQ-vw-rC9"/>
                        <outlet property="labelTuna" destination="26H-2i-R29" id="7xz-Z3-bAq"/>
                        <outlet property="stepperBreadIncreat" destination="6cg-4g-EAS" id="59e-VG-p0H"/>
                        <outlet property="stepperEggs" destination="yos-Di-PBd" id="P62-eh-FmT"/>
                        <outlet property="stepperLemons" destination="t4U-24-BbU" id="3Se-L8-cUY"/>
                        <outlet property="stepperNonmilk" destination="gcw-Q5-qFM" id="rVy-PA-NRT"/>
                        <outlet property="stepperTuna" destination="GTl-T6-ten" id="97e-zt-U8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.38461538461538" y="-29.857819905213269"/>
        </scene>
    </scenes>
    <resources>
        <image name="underline" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
